# Customer-Behaviour-Analysis-System

./: README.md  build.gradle  pom.xml
src/main/java/functional/: DataAnalysis.java  DataIngestion.java  MLAnalysis.java  ReportingAndDashboards.java
src/main/java/main/: Main.java
src/main/java/user/: Administrator.java  MarketingDataAnalyst.java  User.java
src/main/resources/config/: database.properties
test/java/functional/: AdministratorTest.java
